# vgrigoryev

./: README.md  car_catalog.sql  pom.xml  select_examples.sql  sql.sql
DispatcherService/: pom.xml
DispatcherService/src/main/java/com/grigoryev/: Client.java  ClientService.java  DispatcherService.java  Executor.java  Message.java  MessageListener.java  MessagePublisher.java  XmlHandler.java  XmlMessage.java  XmlMessageHandler.java
DispatcherService/src/test/java/com/grigoryev/: DispatcherServiceTest.java
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  pacage-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Drug.java  Engineer.java  Knowledge.java  MedicalProcedure.java  Patient.java  Profession.java  Report.java  Student.java  Task.java  Teacher.java  Treatment.java  package-info.java
chapter_002/src/main/java/ru/job4j/shapes/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/test/java/ru/job4j/professions/: DoctorTest.java  EngineerTest.java  TeacherTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/shapes/: PaintTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  NoSuchAccountException.java  NoSuchUserException.java  Requisites.java  RewriteExistingAccountException.java  UnavailableAccountDataException.java  UnavailableUserDataException.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/colltest/: ConvertList.java  InsertDeleteTimeTest.java  RanomStringArrayCreator.java
chapter_003/src/main/java/ru/job4j/generics/: SortUser.java  User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/task/: DepartmentSort.java  DepartmentSort2.java  Node.java  package-info.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java  package-info.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/grigoryev/generic/: Base.java  (+7 more)
chapter_008/: DeleteDuplicates.sql  createAuthors.sql  createTable.sql  database.properties  deleteJavaScript.sql  pom.xml  sqlScripts.sql
chapter_008/src/main/java/ru/grigoryev/analysis/: DBManager.java  WebDataAnalyzer.java
chapter_008/src/main/java/ru/grigoryev/optimization/: DBManager.java  DomXmlParser.java  StaxXmlParser.java  XmlBuilder.java
chapter_008/src/test/java/ru/grigoryev/analysis/: WebDataAnalyzerTest.java
chapter_008/src/test/java/ru/grigoryev/optimization/: DBManagerTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/grigoryev/servlets/: Action.java  ActionDispatcher.java  AuthFilter.java  ClientResponseServlet.java  ControllerServlet.java  DeleteServlet.java  DispatcherServlet.java  EchoServlet.java  InsertServlet.java  JsonController.java  Model.java  Role.java  Roles.java  SelectAllServlet.java  SelectByLoginServlet.java  SelectRoleTagHandler.java  ServletActionDispatcher.java  SigninController.java  UpdateServlet.java  User.java  UserDataBaseManager.java  UserStorage.java  UserStorageDAOException.java  UsersServlet.java  UsersServletContextListener.java  package-info.java
chapter_009/src/main/webapp/: userForm.html
chapter_009/src/main/webapp/WEB-INF/: roles.tld  web.xml
chapter_009/src/main/webapp/WEB-INF/views/: LoginView.jsp  userJSP.jsp  usersView.jsp
chapter_009/src/test/grigoryev/servlets/: ControllerServletTest.java
chapter_009_test/: ServletTestSqlScripts.sql  pom.xml
chapter_009_test/src/main/java/grigoryev/controllers/: Action.java  ActionDispatcher.java  ContextListener.java  DataSourceHolder.java
chapter_009_test/src/main/java/grigoryev/dao/: AddressDao.java  MusicTypeDao.java  RoleDao.java
chapter_009_test/src/main/java/grigoryev/models/: Model.java  MusicType.java  MusicTypeContainer.java  RoleContainer.java  User.java
chapter_009_test/src/main/webapp/WEB-INF/views/: LoginView.jsp  usersView.jsp
chapter_010/src/: log4j.xml
chapter_010/src/resources/: testOracleAnswers.txt
chapter_013/src/main/resources/: car_catalog.sql  hibernate.cfg.xml
chapter_013/src/main/webapp/: app.js  index.html
chapter_013/src/test/com/grigoryev/controllers/: ControllerServletTest.java
chess/: pom.xml
users/: pom.xml
users/src/main/java/grigoryev/controllers/: ContextListener.java
users/src/main/java/grigoryev/controllers/servlets/: ControllerServlet.java  SelectRoleTagHandler.java  SigninController.java
users/src/main/java/grigoryev/dao/: DatabaseDAOException.java  ItemDao.java  UserRepositoryDao.java
users/src/main/java/grigoryev/dao/implement/: AddressDatabaseDao.java  RoleDatabaseDao.java  UserDataBaseDao.java
users/src/main/java/grigoryev/dao/repository/: SqlSpecification.java
users/src/main/java/grigoryev/dao/repository/implement/: GetUserByRoleSpecification.java
users/src/main/java/grigoryev/models/: Address.java  Role.java
users/src/main/webapp/WEB-INF/: roles.tld  web.xml
users/src/main/webapp/WEB-INF/views/: usersView.jsp
(+181 files in other folders)
