<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_008</artifactId>
   <version>2.0</version>
   <packaging>jar</packaging>
   <parent>
      <groupId>ru.job4j</groupId>
      <artifactId>junior</artifactId>
      <version>2.0</version>
   </parent>
   <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
   <dependencies>
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.20.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901-1.jdbc4</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.8.0-beta0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>1.8.0-beta0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.10.3</version>
      </dependency>
   </dependencies>
</project>