<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_009</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <parent>
      <groupId>ru.job4j</groupId>
      <artifactId>junior</artifactId>
      <version>2.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.8.0-beta0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>1.8.0-beta0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901-1.jdbc4</version>
      </dependency>
   </dependencies>
</project>