<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style>
        body {
            background-color: burlywood;
            font-family: Verdana, Geneva, Arial, sans-serif;
            color: darkblue;
            font-size: 22px;
        }

        #table th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
        }

        #exit form {
            margin: auto;
            width: 50%;
        }

        #table th, td {
            padding: 15px;
            text-align: left;
        }

        #table tr:hover {
            background-color: #f5f5f5;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 100%;
            background-color: mediumspringgreen;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #mainForm {
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<div id="header">
    <h1 align="center">Item Managing Page</h1>
</div>

<form id="mainForm">
    Description:<br>
    <input id="desc" type="text" name="desc"><br>

    <div style="text-align: center;">
        <input id="myButton" type="button" value="add new item">
    </div>
</form>

<input id="showAll" type="checkbox" checked="false">Show all<br>

<div id="items"></div>
</body>
</html>