<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.2</tlib-version>
    <short-name>FormsTaglib</short-name>
    <uri>simpleTags</uri>
    <tag>
        <name>select</name>
        <tag-class>grigoryev.servlets.SelectRoleTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>optionList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
